# NetConf2019

./: NetConf2019.sln
Cosmos/: Cosmos.csproj  OrderContext.cs  Program.cs
DotNetCore3/: DotNetCore3.csproj  Program.cs  order.json
IoT/: Program.cs
NotNullableLib/: Order.cs  StreetAddress.cs
SqlDatabase/: OrdersContext.cs  Program.cs  SqlDatabase.csproj
WhatsNewInCSharp8/: DoingMany.cs  IDoMany.cs  Program.cs
WinFormsCoreLib/Controls/: DrawingBox.cs
WinFormsCoreLib/ControlsExtensions/: ControlExtension.KeyboardEvents.cs  ControlExtension.MouseEvents.cs  ControlExtension.cs  FormExtension.Buttons.cs  FormExtension.cs  MouseEventArgsExtension.cs  TextBoxExtension.cs
WinFormsCoreLib/Extensions/: StringExtension.cs
WinFormsCoreLib/Forms/: FormBase.Designer.cs  FormBase.cs
WinFormsCoreLib/Tools/: DrawingBitmap.cs
WinFormsIoTHubGateway/: Program.cs  WaveEditor.cs  WinFormIoTHubGateway.csproj
